﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EngineTest", "EngineTest\EngineTest.csproj", "{48B5B146-66A6-452E-8CC2-13214CBE15A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B5B146-66A6-452E-8CC2-13214CBE15A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B5B146-66A6-452E-8CC2-13214CBE15A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48B5B146-66A6-452E-8CC2-13214CBE15A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48B5B146-66A6-452E-8CC2-13214CBE15A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
