﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{D7DA1E3D-AFFE-4C8C-B2E3-DB5149C02063}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7DA1E3D-AFFE-4C8C-B2E3-DB5149C02063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7DA1E3D-AFFE-4C8C-B2E3-DB5149C02063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7DA1E3D-AFFE-4C8C-B2E3-DB5149C02063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7DA1E3D-AFFE-4C8C-B2E3-DB5149C02063}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
